# MusicaNetwork

./: README.md
MusiciaNetwork/: .buildpath  .project  pom.xml
MusiciaNetwork/.metadata/WebContent/WEB-INF/: faces-config.pageflow
MusiciaNetwork/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
MusiciaNetwork/WebContent/pages/common/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonNav.xhtml
MusiciaNetwork/WebContent/pages/protected/cuser/: cuser_home.xhtml  newAdvice.xhtml  object_and_laws.xhtml  sections_and_requirements.xhtml  valutation_and_commission.xhtml
MusiciaNetwork/WebContent/pages/protected/cuser/newAdvice/: newAdvice.xhtml  object_and_laws.xhtml  sections_and_requirements.xhtml  valutation_and_commission.xhtml
MusiciaNetwork/WebContent/pages/protected/muser/: muser_home.xhtml
MusiciaNetwork/WebContent/pages/public/: c_register.xhtml  clogin.xhtml  cuser_index.xhtml  index.xhtml  m_register.xhtml  mlogin.xhtml  muser_index.xhtml
MusiciaNetwork/WebContent/resources/css/: common-style.css  reset.css  style.css
MusiciaNetwork/WebContent/resources/js/: jquery.slides.min.js  modernizr.js
MusiciaNetwork/WebContent/resources/lightbox/js/: lightbox.js
MusiciaNetwork/src/: messages.properties
MusiciaNetwork/src/fra/project/mn/beans/: AdviceTemplate.java  Bundle.java  GenericResource.java  Index.java  UserMb.java
MusiciaNetwork/src/fra/project/mn/beans/cuser/: AdviceBean.java  CLogInMb.java  CRegisterMB.java  CUserMB.java
MusiciaNetwork/src/fra/project/mn/beans/muser/: MLogInMb.java  MRegisterMB.java  MUserMB.java
MusiciaNetwork/src/fra/project/mn/dao/: AdviceDao.java  AdviceObjectDao.java  CUserDao.java  GenericDAO.java  LawDao.java  MUserDao.java  RequiremntsDao.java  SectorsDao.java  ValutationDao.java
MusiciaNetwork/src/fra/project/mn/facade/: AdviceFacade.java  CUserFacade.java  GenericResourceFacade.java  MUserFacade.java
MusiciaNetwork/src/fra/project/mn/filter/: AbstractFilter.java
MusiciaNetwork/src/fra/project/mn/filter/cuser/: CUserFilter.java  HomeCUserFilter.java
MusiciaNetwork/src/fra/project/mn/filter/muser/: HomeMUserFilter.java  MUserFilter.java
MusiciaNetwork/src/fra/project/mn/model/: Advice.java  CUser.java  MUser.java
MusiciaNetwork/src/fra/project/mn/model/genericdata/: AdviceObject.java  Certificate.java  Law.java  (+4 more)
MusiciaNetwork/src/fra/project/mn/util/: Constant.java
